#geometry specification, all units in meters
#Any comments must be marked with #, and on their own lines
#Do not add comma or white space characters
#TITLE (CamelCase)
title = CDR

#Whether to use Scintillator bars for resolution, 0 (False) or 1 (True)
scint_resolve = 0

#Horizontal decay volume geometry, all in meters, random order.
#IF multiple inputs for one variable, display error message and abort.
decay_volume_x_min = -50
decay_volume_y_min = 70
decay_volume_x_dim = 100
decay_volume_y_dim = 100

#Vertical decay volume geometry
decay_volume_z_min = 60
decay_volume_z_max = 85

module_group = 0
type = z

#Dimensions
module_x_dim = 10
module_y_dim = 10

#Horizontal module geometry
#Grid
#x left side positions of modules, separated by ,
#x_mesh = x_pos_1,...,x_pos_n
x_mesh = -50,-40,-30,-20,-10,0,10,20,30,40
#y lower side positions of modules, separated by ,
#y_mesh = y_pos_1,...,y_pos_n
y_mesh = 70,80,90,100,110,120,130,140,150,160

#Vertical module geometry
#z_layer = z_coord1,z_coord2,...,z_coord3
z_layer = 60,61
labels = 0,1
long_direction = 2,1

module_group = 1
type = z

#Dimensions
module_x_dim = 9
module_y_dim = 9

#Horizontal module geometry
#Grid
#x left side positions of modules, separated by ,
#x_mesh = x_pos_1,...,x_pos_n
x_mesh = -50,-40,-30,-20,-10,0,10,20,30,40
#y lower side positions of modules, separated by ,
#y_mesh = y_pos_1,...,y_pos_n
y_mesh = 70,80,90,100,110,120,130,140,150,160

#Vertical module geometry
#z_layer = z_coord1,z_coord2,...,z_coord3
z_layer = 80,81,85,85.8,86.6,87.4,88.2,89
labels = 2,3,4,5,6,7,8,9
long_direction = 2,1,2,1,2,1,2,1

# module group with panes in xz plane (normal vector in y direction)
module_group = 2
type = y

#Dimensions
module_x_dim = 100
x_mesh = -50
#z extent of vertical panes
z_range = 0,29

y_layer = 68,69
labels = 10,11
long_direction = 3,1

#Single track reconstruction criteria: TIGHT, LOOSE, TIGHT_UPWARDS, etc.
#track_recon_criteria = name min_num_hits tracker_planes(start indexing at 0)
#first one is default
track_recon_criteria = medium 4 0,1,2,3,4,5,6,7,8,9,10,11
#subsequent ones
track_recon_criteria = tight 5 0,1,2,3,4,5,6,7,8,9,10,11
track_recon_criteria = supertight 6 0,1,2,3,4,5,6,7,8,9,10,11
track_recon_criteria = loose 3 0,1,2,3,4,5,6,7,8,9,10,11
track_recon_criteria = floor 1 0,1

#Single track trigger criteria: #TIGHT, LOOSE, etc.
#track_trigger_criteria = name min_num_hits tracker_planes(start indexing at 0) neighbourhood
track_trigger_criteria = nearestneighbor 5 4,5,6,7,8,9 1

#Vertex reconstruction criteria #TIGHT, LOOSE, etc.
#vertex_recon_criteria = name min_num_tracks1 track_recon_name1 min_num_tracks2 track_recon_name2 ... <OPTIONAL:> min_num_resolved_hits cm_separation_to_resolve_trans cm_separation_to_resolve_long
vertex_recon_criteria = DVmedium2 2 medium
vertex_recon_criteria = DVtight2 2 tight
vertex_recon_criteria = DVsupertight2 2 supertight
vertex_recon_criteria = DVtight1medium1 1 tight 1 medium
vertex_recon_criteria = DVtight1loose1 1 tight 1 loose
vertex_recon_criteria = DVtight3 3 tight
vertex_recon_criteria = DVtight2medium1 2 tight 1 medium
vertex_recon_criteria = DVtight1medium2 1 tight 2 medium
vertex_recon_criteria = DVtight1loose2 1 tight 2 loose
vertex_recon_criteria = DVmedium3 3 medium
vertex_recon_criteria = DVmedium2loose1 2 medium 1 loose

#Minimum particle momenta (MeV)
#min_particle_momenta = PID1,momentum1 PID2,momentum2 ... PIDn,momentumn
min_particle_momenta = 2212,600 211,200 321,400 11,200 13,200